#solo{
    position: sticky;
    top: 0%;
    margin-top: 0%;

}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.item1 img{
    margin-left: 20%;
}
.item2{
    text-align: center;
    margin-left: 5%;
    margin-top: 1%;
    margin-right: 15%;
}
@media all and (max-width: 768px){
    .grid{
        display:flex;
    }
    .item1 img{
        margin-left: 30%;
        width: 60%;
    }
}
@media all and (max-width: 488px){
    .grid{
        display:flex;
    }
    .item1 img{
        margin-left: 25%;
        width: 70%;
    }
    .item2 h2{
        font-size: 17px;
    }
    .item2 p{
        font-size: 13px;
    }
}

@media all and (max-width: 388px){
    .grid{
        display:flex;
        margin-top: 1%;
    }
    .item1 img{
        margin-left: 20%;
        width: 70%;
    }
    .item2 h2{
        font-size: 17px;
    }
    .item2 p{
        font-size: 11px;
    }
}

#join{
    margin-top: 15%;
    ;
    text-align: center;
    padding: 20px;
    background-color: rgb(214, 11, 106);
    color: white;
}
#rt{
    margin-top: 10%;
    text-align: center;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
}
.part1{
    border-right: 1px solid rgb(191, 191, 191);
}
.part2{
    text-align: center;
}